# keycloak-discord-roles-sync

./: .gitignore  README.md  pom.xml
src/main/java/fr/keycloak/kywan/: Main.java
src/main/resources/: log4j.properties
